artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: ac6a678c44e44ec2b779c4bbbaeb7a9d
run_id: d03645a07c3d4ced9a53a712fc9c61e5
utc_time_created: '2024-08-02 08:41:30.753795'
