artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 1c1b09bbffaa4500b91ba0afdfe83a02
run_id: 39e7920ed33b4a4b9c7f9393753c1a8d
utc_time_created: '2024-08-02 08:23:40.978474'
